{
  "name": "automatiqal-cli",
  "version": "0.5.0",
  "description": "CLI wrapper for automatiqal",
  "author": {
    "email": "info@informatiqal.com",
    "name": "Informatiqal @informatiqal",
    "url": "https://informatiqal.com"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "preferGlobal": true,
  "bin": {
    "automatiqal": "./bin/automatiqal.js"
  },
  "scripts": {
    "start": "node dist/app.js",
    "prestart": "npm run build-tsc",
    "build-tsc": "tsc --p tsconfig.debug.json",
    "build": "rollup -c",
    "watch": "rollup -cw",
    "debug": "tsc --sourcemap",
    "test": "set TS_NODE_PROJECT=tsconfig.test.json&mocha --require ts-node/register test/**/*.spec.ts --loader=ts-node/esm --no-warnings=ExperimentalWarning --experimental-specifier-resolution=node --ignore test/playground.spec.ts",
    "docs": "npx typedoc src/index.doc.ts --name \"Automatiqal\" --excludePrivate --hideGenerator",
    "requirements-check": "node check-version.js",
    "postinstall": "npm run requirements-check"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "engineStrict": true,
  "keywords": [
    "qlik",
    "sense",
    "qlik-sense",
    "qlik sense",
    "saas api",
    "api",
    "saas",
    "automate",
    "cli"
  ],
  "files": [
    "dist",
    "*.json",
    "*.md",
    "LICENSE",
    "CHANGELOG.md",
    "check-version.js",
    "!tsconfig.json",
    "!tsconfig.test.json",
    "!tsconfig.debug.json",
    "!renovate.json",
    "!test.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/informatiqal/automatiqal-cli.git"
  },
  "bugs": {
    "url": "https://github.com/informatiqal/automatiqal-cli/issues"
  },
  "homepage": "https://informatiqal.com/automatiqal-cli/",
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/chai": "4.3.4",
    "@types/js-yaml": "^4.0.5",
    "@types/mocha": "10.0.1",
    "@types/node": "18.11.18",
    "@types/node-fetch": "^2.6.2",
    "chai": "4.3.7",
    "dotenv": "16.0.3",
    "esm": "^3.2.25",
    "mocha": "10.2.0",
    "nyc": "15.1.0",
    "rollup": "3.10.1",
    "rollup-plugin-delete": "2.0.0",
    "ts-node": "10.9.1",
    "tslib": "^2.4.1",
    "typedoc": "0.23.24",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@informatiqal/variables-loader": "^0.0.4",
    "@p-mcgowan/minimist": "^2.1.0",
    "automatiqal": "^0.0.17",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.0"
  }
}
