{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "ES5",
        "module": "CommonJS",
        "declaration": true,
        "declarationDir": "./dist",
        "noImplicitAny": false,
        "sourceMap": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*",
        "package.json"
    ],
    "exclude": [
        "node_modules"
    ]
}