{
    "cSpell.words": [
        "automatiqal",
        "Informatiqal",
        "prestart",
        "qseow",
        "runbooks"
    ],
    "yaml.schemas": {
        "D:\\DEV\\GHQ_ROOT\\github.com\\Informatiqal\\automatiqal-cli-schema\\runbook.json": ".qrac.yaml",
        "D:\\DEV\\Qlik\\QRaC\\QRaC\\schemas\\runbook.json": [
            ".qrac.yaml",
            "file:///d%3A/DEV/GHQ_ROOT/github.com/Informatiqal/automatiqal-cli/automatiqalCLI-sample.qrac.yaml"
        ]
    },
    "mochaExplorer.nodeArgv": [
        "--loader=ts-node/esm",
        "--no-warnings=ExperimentalWarning",
        "--experimental-specifier-resolution=node",
    ],
}